


BUCKET_NAME=webnox
NEW_REGION=blr1
NEW_ACCESS_KEY=DO00KMPLVC4GKKLNCNNR
SECRET_ACCESS_KEY=5aV2hAO5XqMAm5gHQbsOjqBPbfO7NZo+KwSEQnQd/tk



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.jhnznzjmfqekbsvmofzl:@QRdemo@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.jhnznzjmfqekbsvmofzl:@QRdemo@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
